<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #card{
            height: 300px;
            width: 250px;
            background-image: linear-gradient();
            border-radius: 20px;
            margin: auto;
            text-align: center;
            font-size: 14px;
        }
        #card img{
            margin-top: 20px;
            height: 150px;
            width: 150px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <button>Generate Card</button>

    <script>
        let btn = document.querySelector('button')
        console.log(btn);
        btn.addEventListener('click',()=>{
            let newElement = document.createElement('section')
            newElement.setAttribute('id','card')
            
            let pic = document.createElement('img')
            pic.src = 'https://ichef.bbci.co.uk/ace/standard/976/cpsprodpb/14235/production/_100058428_mediaitem100058424.jpg'

            let ename = document.createElement('h2')
            ename.textContent = 'MANU M'

            let eid = document.createElement('h2')
            eid.textContent = '4544'

            let bg = document.createElement('h2')
            bg.textContent = 'BLOOD GRP : O+'

            newElement.append(pic,ename,eid,bg)

            btn.remove()
        })
    </script>
</body>
</html>